spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sqa_test
spring.datasource.username=root
spring.datasource.password=Thinh2171999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.username=sqanhom18@gmail.com
spring.mail.password=DamBaoChatLuongPhanMem18
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

